christianacca/web-api-starter/.github/actions/container-apps-create-revision/action.yml
name: 'Azure Container Apps Create Revision'
description: 'Create a new revision of an existing Azure Container App'
inputs:
  containerAppName:
    description: 'The name of the Container App to create a revision for'
    required: true
  envVarsSelector:
    description: 'A comma separated list of environment variables to include in the deployment of the new revision. Use the format Env:VariableName to include an environment variable. Use the wildcard character (*) to match environment variables that start with a specific string. For example, Env:Api_* will match all environment variables that start with Api_'
    required: false
  envVarKeyTransform:
    description: 'Define a transformation to apply to the environment variable keys. Use the format "search=>replace" to replace all instances of search with replace in the environment variable keys. For example, _=>__ will replace all underscores with double underscores in the environment variable keys'
    required: false
  healthRequestPath:
    description: 'The path to use when checking the health of the new revision. Default: /health'
    required: false
    default: '/health'
  imageToDeploy:
    description: 'The full image name to deploy, including the registry and tag'
    required: true
  resourceGroup:
    description: 'The name of the resource group that contains the container app'
    required: true
  testRevision:
    description: 'If set to true, the action will wait for the new revision to successfully respond to a GET request at the configured health path'
    required: false
    
runs:
  using: composite
  steps:
    - name: Create Azure container app revision
      shell: pwsh
      run: |
        $testRevision = '${{ inputs.testRevision }}' -eq 'true'
        ${{ github.action_path }}/create-aca-revision.ps1 -Name '${{ inputs.containerAppName }}' -Image '${{ inputs.imageToDeploy }}' -ResourceGroup '${{ inputs.resourceGroup }}' -EnvVarsSelector '${{ inputs.envVarsSelector }}' -EnvVarKeyTransformString '${{ inputs.envVarKeyTransform }}' -HealthRequestPath '${{ inputs.healthRequestPath }}' -TestRevision:$testRevision -InfA Continue

christianacca/web-api-starter/.github/workflows/__app-deploy.yml
- name: Deploy API (failover region)
  if: ${{ env.Convention_SubProducts_Api_Failover_ResourceName != null }}
  uses: ./.github/actions/container-apps-create-revision # <- replace with MRI-Software/container-apps-create-revision@v1
  with:
    containerAppName: ${{ env.Convention_SubProducts_Api_Failover_ResourceName }}
    envVarsSelector: ${{ env.gha_step_deploy_api_envVarsSelector }}
    envVarKeyTransform: _=>__
    healthRequestPath: ${{ env.Convention_SubProducts_Api_DefaultHealthPath }}
    imageToDeploy: ${{ env.gha_step_deploy_api_imageToDeploy }}
    resourceGroup: ${{ env.Convention_AppResourceGroup_ResourceName }}
    testRevision: true