christianacca/web-api-starter/.github/actions/github-app-authz-envs/action.yml
name: github-app-authz-envs
description: Retrieves primary and pipeline environments by matching GitHub App slug against triggering actor

inputs:
  gated-environments:
    description: Multi-line list of workflow environments eligible for this workflow
    required: true

outputs:
  primary:
    description: 'The primary environment for this GitHub App'
    value: ${{ steps.envs.outputs.primary }}
  pipeline:
    description: 'JSON array of authorized environments in the deployment pipeline'
    value: ${{ steps.envs.outputs.pipeline }}
  authorized-target-envs:
    description: 'JSON array of workflow-gated environments authorized for the dispatching GitHub App'
    value: ${{ steps.envs.outputs.authorized-target-envs }}
  installation-id:
    description: 'GitHub App installation id for the dispatching actor'
    value: ${{ steps.envs.outputs.installation-id }}

runs:
  using: composite
  steps:
    - id: envs
      shell: pwsh
      env:
        GATED_ENVIRONMENTS: ${{ inputs.gated-environments }}
        TRIGGERING_ACTOR: ${{ github.triggering_actor }}
      run: |
        ${{ github.action_path }}/get-authorized-target-envs.ps1 `
          -GatedEnvironments $env:GATED_ENVIRONMENTS `
          -TriggeringActor $env:TRIGGERING_ACTOR

christianacca/web-api-starter/.github/workflows/github-integration-test-fail-once.yml
- id: authz
  uses: ./.github/actions/github-app-authz-envs
  with:
    gated-environments: |
      dev

christianacca/web-api-starter/.github/workflows/github-integration-test.yml
- id: authz
  uses: ./.github/actions/github-app-authz-envs
  with:
    gated-environments: |
      dev
      qa